# koworking

./: .gitignore  Dockerfile  Koworking.sln  Koworking.sln.DotSettings  Koworking.slnx  README.md  compose.yml  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: deploy.yml
api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Features/Dev/: Seed.cs
api/Features/Uploads/: S3FileStorage.cs  Sha256HashString.cs  Upload.Mapper.cs  Upload.Models.cs  Upload.cs
api/Features/Uploads/Actions/: DeleteUpload.cs  GetFileContent.cs  ListUploads.cs  MigrateUpload.cs  PostUpload.cs
api/Features/Users/: CallerContext.cs  Koworker.Mapper.cs  Koworker.Models.cs  Koworker.cs
api/Features/Users/Actions/: GetMe.cs
api/Features/Vacancies/: Vacancy.Mapper.cs  Vacancy.Models.cs  Vacancy.cs
api/Features/Vacancies/Actions/: CreateVacancy.cs  GetVacancies.cs  GetVacancy.cs
api/Features/Visits/: AddVisit.cs  SiteVisit.Models.cs  SiteVisit.cs
api/Infrastructure/: FakeAuth.cs  Paginated.cs  QueryableExtensions.cs
api/Infrastructure/Data/: DataContext.cs
api/Infrastructure/Data/Analytics/: SnakeCaseTable.cs
api/Infrastructure/Data/Analytics/Migrations/: 20251028095046_AddedLocationToStartVisits.cs  AnalyticsContextModelSnapshot.cs
api/Infrastructure/Data/Migrations/: 20251013171139_Initial.Designer.cs  20251013171139_Initial.cs  20251013173646_Initial.Designer.cs  20251013173646_Initial.cs  20251016121359_Initial.Designer.cs  20251016121359_Initial.cs  20251021194647_AddedKoworkers.Designer.cs  20251021194647_AddedKoworkers.cs  20251022133847_AddedMoreVacancyFields.cs  DataContextModelSnapshot.cs
api/Infrastructure/OpenApi/: SchemaNamingTransformer.cs  SecuritySchemeTransformer.cs  ValueObjectTransformer.cs
api/Infrastructure/TextIds/: TextId.cs  TextIdEncoders.cs  TextIdExtensions.cs
api/src/: Api.csproj  Dockerfile  Program.cs  appsettings.json
api/src/Features/Uploads/: FileSize.cs  Upload.Models.cs
api/src/Features/Uploads/Actions/: DeleteUpload.cs  MigrateUpload.cs
api/src/Features/Users/: CallerContext.cs  Koworker.cs
api/src/Features/Users/Actions/: UpdateMe.cs
api/src/Features/Vacancies/: Vacancy.cs
api/src/Features/Vacancies/Actions/: GetVacancies.cs
api/src/Infrastructure/: FakeAuth.cs  JsonDefaults.cs  Optional.cs  Paginated.cs
api/src/Infrastructure/Data/: DataContext.cs  EntityConfigurationExtensions.cs
api/src/Infrastructure/Data/Analytics/: AnalyticsContext.cs
api/src/Infrastructure/Data/Analytics/Migrations/: 20251027053837_Initial.Designer.cs  20251027053837_Initial.cs  20251028095046_AddedLocationToStartVisits.Designer.cs  20251028143525_AddedUserAgent.Designer.cs  20251028143525_AddedUserAgent.cs  AnalyticsContextModelSnapshot.cs
api/src/Infrastructure/Data/Migrations/: 20251022133847_AddedMoreVacancyFields.Designer.cs  20251022200745_AddedFileUploads.Designer.cs  20251022200745_AddedFileUploads.cs  20251022215914_AddedDataProtectionKeys.Designer.cs  20251022215914_AddedDataProtectionKeys.cs  DataContextModelSnapshot.cs
api/src/Infrastructure/OpenApi/: OptionalExtensions.cs  OptionalTransformer.cs  SchemaExtensions.cs  SchemaNamingTransformer.cs  SecuritySchemeTransformer.cs  ServerUrlTransformer.cs  ValueObjectTransformer.cs
api/src/Infrastructure/TextIds/: TextIdEncoders.cs
api/tests/: Api.Tests.csproj  OptionalTests.cs
keycloak/: .env  README.md
keycloak/export/: kc.json
postgres/docker-entrypoint-initdb.d/: INIT.sql
shared/: logger.ts  package.json
shared/api/: client.gen.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
shared/api/@tanstack/: react-query.gen.ts
web/: .cta.json  .env  Dockerfile  package.json
web/src/: routeTree.gen.ts  styles.css
web/src/components/: button.tsx  card.tsx  clipboard-button.tsx  error-message.tsx  file-upload.tsx  loading.tsx  (+3 more)
(+23 files in other folders)
