<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Koworking.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.13" />
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Immediate.Apis" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
    <PackageReference Include="Sqids" Version="3.1.0" />
    <PackageReference Include="Vogen" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Vacancies\Vacancy.Models.cs">
      <DependentUpon>Vacancy.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Vacancies\Vacancy.Mapper.cs">
      <DependentUpon>Vacancy.cs</DependentUpon>
    </Compile>
    
    <Compile Update="Features\Users\Koworker.Models.cs">
      <DependentUpon>Koworker.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Users\Koworker.Mapper.cs">
      <DependentUpon>Koworker.cs</DependentUpon>
    </Compile>
    
    <Compile Update="Features\Uploads\Upload.Mapper.cs">
      <DependentUpon>Upload.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Uploads\Upload.Models.cs">
      <DependentUpon>Upload.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
